{
  "name": "puck-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "npm workspace root for puck: the Electron desktop app (packages/desktop) and the swarm package (packages/swarm)",
  "author": {
    "name": "Namik Mesic",
    "email": "hi@namikmesic.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace packages/desktop",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace packages/desktop",
    "check": "npm run typecheck && npm run lint && npm run test"
  }
}
